<component name="libraryTable">
  <library name="scala-sdk-2.12.1" type="Scala">
    <properties>
      <option name="languageLevel" value="Scala_2_12" />
      <compiler-classpath>
        <root url="file:///Library/scala-2.12.1/lib/scala-compiler.jar" />
        <root url="file:///Library/scala-2.12.1/lib/scala-library.jar" />
        <root url="file:///Library/scala-2.12.1/lib/scala-reflect.jar" />
      </compiler-classpath>
    </properties>
    <CLASSES>
      <root url="jar:///Library/scala-2.12.1/lib/scala-library.jar!/" />
      <root url="jar:///Library/scala-2.12.1/lib/scala-parser-combinators_2.12-1.0.4.jar!/" />
      <root url="jar:///Library/scala-2.12.1/lib/scala-reflect.jar!/" />
      <root url="jar:///Library/scala-2.12.1/lib/scala-swing_2.12-2.0.0-M2.jar!/" />
      <root url="jar:///Library/scala-2.12.1/lib/scala-xml_2.12-1.0.6.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="http://www.scala-lang.org/api/2.12.1/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>